program    = fns* main? EOF
fns        = 'fn' ':' id '(' exprs* ')' '(' exprs* ')' ':' exprs
main       = 'main' '(' exprs* ')'
exprs      = (single / (scope_id (sequential / concurrent / parallel))) (pipe exprs)*
scope_id   = r"\.|/|\?"
assign     = r"=\+?"
pipe       = r"\:"
single     = literal / operation
sequential = '[' exprs+ ']'
concurrent = '(' exprs+ ')'
parallel   = '{' exprs+ '}'
operation  = assign? id ( sequential / concurrent / parallel )?
id         = r"(\!)?(\@)?[a-zA-Z\-\+][a-zA-Z\-\+_0-9]*"
literal    = ATOMIC / BOOL / BIN / HEX / INT / FLOAT / STR
ATOMIC     = r"\'[a-zA-Z][a-zA-Z\-_0-9]*"
BOOL       = r"T|F"
BIN        = r"0[bB][0-1]+"
HEX        = r"0[xX][0-9a-fA-F]+"
INT        = r"(0|-?[1-9][0-9]*)"
FLOAT      = r"[-]?[0-9]*\.[0-9]+"
STR        = r"\"[.\s\w]*\""
comment    = r"//.*\n|/\*[.\s\w\d]*\*/"