program    = exprs* EOF
exprs      = (single / (scope_id (sequential / concurrent / parallel))) (pipe_assign exprs)*
expr       = literal / operation
scope_id   = r"\.|\?"
pipe_assign= r"\:(\=\+?)?"
single     = expr
sequential = '[' exprs+ ']'
concurrent = '(' exprs+ ')'
parallel   = '{' exprs+ '}'
operation  = id ( sequential / concurrent / parallel )?
id         = r"(\!)?(\`)?(\@)?[a-zA-Z\-\+][a-zA-Z\-\+_0-9]*"
literal    = BOOL / INT
BOOL       = r"T|F"
INT        = r"(0|-?[1-9][0-9]*)"
comment    = r"//.*\n|/\([.\s\w\d]*\)/"