Program, [0, 1]
Functions, [0, 1]
Functions, []
Function, [1]
Main, [1]
Main, []
FuncTempl, [0, 1, 2, 5, 6]
TypeRKW, [0]
ASymbol, [0]
FuncParams, [1, 2, 3]
FuncParams, []
FuncParams, [1, 2, 3]
FuncParams, []
FuncBody, [0]
FuncReturn, [2]
FuncReturn, []
GenExpr, [0, 1]
GenExpr, []
DataDeclaration, [0, 1, 3, 7]
DataDeclaration, [0, 1, 3]
DataDeclaration, [0, 1, None, 4]
ValueCallExpr, [0]
ValueAssign, [0]
AValue, [0]
ExtValueAssign, [2, 0, 4]
ExtValueAssign, [2, 0]
OptAssign, []
OptAssign, [0]
OptAssign, [1]
DataAssign, [0, 2]
DataCall, [0, 2]
ValueCallExpr2, [0, 1]
ValueCallExpr2, [1]
ValueCallExpr2, []
SuperValue, [0]
IfStmtExpr, [2, 6, 8, 9]
ElifStmtExpr, [2, 6, 8]
ElifStmtExpr, []
ElseStmtExpr, [3]
ElseStmtExpr, []
LoopExpr, [3, 6, 1]
LoopExpr, [1, 6, 3]
LoopExpr, [1, 4]
LoopRange, [1, 3]
LoopRange, [1]
IfTests, [0, 1, 2]
IfTests, [0]
InsideIfTest, [0]
InsideIfTest, [0, 1, 2]
BoolValue, [1, 0]
BoolValue, [0]
AppendIfTest, [0]
ComparisonIfTest, [0]
ARKW, [0]
